image:
  repository: onlylight291998/crawler-app-migrate
  tag: latest

command: ["/app/run", "migrate"]

postgres:
  dns: postgres://crawler:asdasd123@postgres-master-0.postgres-master-headless:5432/crawler?sslmode=disable
