apiVersion: v1
clusters:
- cluster:
    server: https://64B9A7DA1BDF8338D4D5CC160BB9579D.gr7.ap-southeast-1.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUWs1UUVCR0UxYkF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMU1qY3dPRFUxTWpOYUZ3MHpOVEExTWpVd09UQXdNak5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN6eFhZWVUrQStaRHJ0U2NuZG93dlZIbkVwc1czMWJhTFdZZjkwNkhZM2s1QkQwb2lwT0xQL1AzN3oKU3hScEgrZDZJZHpzVkhKWWxUT1k5ajNhb2FrUEMrcnEzeE45TXh0Z3NsT1FsaGY4eFp2S2lCQzlIRDNocGFMeAp0TGREY2JiamZaWThkNlZ4RWUzaFZxRUgrTnpVWWJZNW8rLzRBb3pzMHJoMzNiS2RyQ3lFNFBER3lnZ1N3NTJ5CklMOHRaa2R6YmZNMlJiNUtnU3B3cVRnZ0lDalpydG5NMU1ZMjdLQUNGalhOV2hxMG4rUHE5TnA2TGJFVUNmMlAKdkZmWWxYMFVZYllaeVlsYUFubElMcHppb203MmEwUUV3ZElRcWVuQ05zeFdsYmN2NFRHQkVFRm1UMUFpRkxQawpXUkRzYlFmWlZnT1QyNHpneEIzN0dsdWRWRE9WQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUV3NwR1A0UG0yM2orT3lwVTNJaEZGajdNNUxUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWFUNTFZRFhTdQpoZzBJbW5nbkRkampZVnNickgrSzFNM3FEOGp4bTQzMlNpOS8yT3N1d01tVTdTRG9yam1BSGxqK3V3TXo5OGg5Ck9xV2ZMY0c5K0hkUzRCNmh0cG9NSVVOOG9pMnNOckZEYmRub1hVSWZKRTdrRngxZHpuVlBuOEQvYjNZb21IeEEKTy9haTQwZTZ4clFmVUZ1R3REeFZMODI3R2tIVVR3WHRYWmVsR1Naa2NRNFQrMFdEd3ZQOTk0elVXZXcweVRLUApPNk5HeGpDR3FEYWV6QXRneDcxbVo5ZmxWSUpJcFFqcXQ5S0FObTZLTzNCS2tJcmxKZEJveFFsRXpyVng5ajMyCnd0Ryt5S2NweThPK0dmY3hqbnFka2RzeEFvRW1HTWE5Z3NBSXhGaTNRcFpZeThVRFNFQWJMSVlpYlpXenVhSE0KaTFybjRjSXJ6NFlICi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  name: dev-eks-t
contexts:
- context:
    cluster: dev-eks-t
    user: dev-eks-t
  name: dev-eks-t
current-context: dev-eks-t
kind: Config
preferences: {}
users:
- name: dev-eks-t
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: aws
      args:
      - --region
      - ap-southeast-1
      - eks
      - get-token
      - --cluster-name
      - dev-eks-t
      - --output
      - json
