{{- if .Values.rbac.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Namespace }}-{{ .Values.rbac.roleBinding.name }}
  namespace: {{ .Values.namespace }}
subjects:
{{- toYaml .Values.rbac.roleBinding.subjects | nindent 2 }}
roleRef:
  kind: Role
  name: {{ .Values.rbac.role.name }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}