apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kube-credentials
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: "{{ .Release.Namespace }}-secret-sa"
    kind: SecretStore
  target:
    name: kube-credentials
    # template:
    #   data:
    #     username: '{{ .username }}'
    #     password: '{{ .password }}'
  dataFrom:
    - key: "/app/{{ .Release.Namespace }}/kube-credentials"