apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: "{{ .Release.Namespace }}-secret-sa"
  namespace: {{ .Release.Namespace }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.secret.region }}
      auth:
        jwt:
          serviceAccountRef:
            name: {{ .Release.Namespace }}-secret-sa
