replicaCount: 1

image:
  repository: onlylight291998/crawler-website
  tag: d7006bc

service:
  port: 3100
  targetPort: 80

ingress:
  enabled: true
  host:
    enabled: true
    name: website.onlylight.click
