replicaCount: 1

image:
  repository: onlylight291998/crawler-website
  # tag: ea06f66 # api.local
  tag: 032b853 # api.onlylight.click

service:
  port: 3100
  targetPort: 80

ingress:
  enabled: true
  # host: website.local
  host: website.onlylight.click
